<!DOCTYPE html>
<html>
    <head>
        <title>Widget Samples II</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <style>

            body {
                background-color: #EBE8E4;
                color: #222;
                font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
                font-weight: 300;
                font-size: 15px;
            }

            nav {
                background-color: rgb( 255, 255, 255 );
                border: 1px solid #dedede;
                border-radius: 4px;
                box-shadow: 0 2px 2px -1px rgba(0, 0, 0, 0.055);
                color: #888;
                display: block;
                margin: 8px 22px 8px 22px;
                overflow: hidden;
                width: 90%; 
            }

            nav ul {
                margin: 0;
                padding: 0;
            }

            nav ul li {
                display: inline-block;
                list-style-type: none;

                -webkit-transition: all 0.2s;
                -moz-transition: all 0.2s;
                -ms-transition: all 0.2s;
                -o-transition: all 0.2s;
                transition: all 0.2s; 
            }

            nav > ul > li > a > .caret {
                border-top: 4px solid #aaa;
                border-right: 4px solid transparent;
                border-left: 4px solid transparent;
                content: "";
                display: inline-block;
                height: 0;
                width: 0;
                vertical-align: middle;

                -webkit-transition: color 0.1s linear;
                -moz-transition: color 0.1s linear;
                -o-transition: color 0.1s linear;
                transition: color 0.1s linear; 
            }

            nav > ul > li > a {
                color: #aaa;
                display: block;
                line-height: 56px;
                padding: 0 24px;
                text-decoration: none;
            }

            nav > ul > li:hover {
                background-color: rgb( 40, 44, 47 );
            }

            nav > ul > li:hover > a {
                color: rgb( 255, 255, 255 );
            }

            nav > ul > li:hover > a > .caret {
                border-top-color: rgb( 255, 255, 255 );
            }

            nav > ul > li > div {
                background-color: rgb( 40, 44, 47 );
                border-top: 0;
                border-radius: 0 0 4px 4px;
                box-shadow: 0 2px 2px -1px rgba(0, 0, 0, 0.055);
                display: none;
                margin: 0;
                opacity: 0;
                position: absolute;
                width: 165px;
                visibility: hidden;
                z-index: 100;

                -webkit-transiton: opacity 0.2s;
                -moz-transition: opacity 0.2s;
                -ms-transition: opacity 0.2s;
                -o-transition: opacity 0.2s;
                -transition: opacity 0.2s;
            }

            nav > ul > li:hover > div {
                display: block;
                opacity: 1;
                visibility: visible;
            }

            nav > ul > li > div ul > li {
                display: block;
            }

            nav > ul > li > div ul > li > a {
                color: rgb( 255, 255, 255 );
                display: block;
                padding: 12px 24px;
                text-decoration: none;
            }

            nav > ul > li > div ul > li:hover > a {
                background-color: rgba( 255, 255, 255, 0.1);
            }

            .mainDiv {
                position:fixed;
				left: 0px;
                width:100%;
                height:100%;
            }

            .mainContent {
                display:block;
                width:100%;
                height:100%;
            }

        </style>
        <script>
            var loadCurrentSampleInIFrame = function () {
                var currentSamplePage = sessionStorage.getItem('widget_current_sample');

                if (currentSamplePage == null)
                    currentSamplePage = "widget_sample_00.html";


                var iframe = document.getElementsByTagName("IFRAME")[0];
                iframe.src = currentSamplePage;
            };

        </script>
    </head>
    <body onload="loadCurrentSampleInIFrame();">
        <nav>
            <ul>
                <li><a href="widget_index.html">Widgets Customization Examples II <span class="caret"></span></a>
                    <div>
                        <ul>
                            <li><a href="widget_sample_00.html" target="mainContent" onclick="sessionStorage.setItem('widget_current_sample', 'widget_sample_00.html');">Sample 00</a></li>
                            <li><a href="widget_sample_01.html" target="mainContent" onclick="sessionStorage.setItem('widget_current_sample', 'widget_sample_01.html');">Sample 01</a></li>
                            <li><a href="widget_sample_02.html" target="mainContent" onclick="sessionStorage.setItem('widget_current_sample', 'widget_sample_02.html');">Sample 02</a></li>
							<li><a href="widget_sample_03.html" target="mainContent" onclick="sessionStorage.setItem('widget_current_sample', 'widget_sample_03.html');">Sample 03</a></li>
							<li><a href="widget_sample_04.html" target="mainContent" onclick="sessionStorage.setItem('widget_current_sample', 'widget_sample_04.html');">Sample 04</a></li>
                        </ul>
                    </div>
                </li>
            </ul>
        </nav>
        <div class="mainDiv">
            <iframe class="mainContent" name="mainContent" src=""></iframe> 
        </div>
    </body>
</html>

