<!DOCTYPE html> 
<html>
    <head>
        <title>Widgets Sample II 03</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- JQuery Library -->
        <script type="text/javascript" src="lib/jquery-3.2.1.min.js"></script>

        <!-- Bootstrap 3.x from CDN -->
        <link rel="stylesheet" href="stylesheets/bootstrap-3.3.5.min.css">
        <link rel="stylesheet" href="stylesheets/bootstrap-theme-3.3.5.min.css">
        <script src="lib/bootstrap-3.3.5.min.js"></script>

        <script type="text/javascript" src="widget_init.js"></script>

        <!-- The sample main code leveraging and importing the Genesys Widgets library and stylesheet -->
        <script type="text/javascript" src="widget_main_sample_03.js"></script>

    </head>
    <body>
        <script>

            // Interface with UI
            var OpenChatForm = function () {
                if (localWidgetPlugin)
                {
                    localWidgetPlugin.command('WebChat.open').done(function (e) {
                        // WebChat opened successfully
                    }).fail(function (e) {
                        // WebChat isn't opened
                    });
                }
            };

            var OpenEmailForm = function () {
                if (localWidgetPlugin)
                {
                    localWidgetPlugin.command('SendMessage.open').done(function (e) {
                        // SendMessage opened successfully
                    }).fail(function (e) {
                        // SendMessage isn't opened
                    });
                }
            };

            var OpenCallbackForm = function () {
                if (localWidgetPlugin)
                {
                    localWidgetPlugin.command('Callback.open').done(function (e) {
                        // Callback opened successfully
                    }).fail(function (e) {
                        // Callback isn't opened
                    });
                }
            };

            var OpenChannelSelector = function () {
                if (localWidgetPlugin)
                {
                    localWidgetPlugin.command('ChannelSelector.open').done(function (e) {
                        // ChannelSelector opened successfully
                    }).fail(function (e) {
                        // ChannelSelector isn't opened
                    });
                }
            };

        </script>
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-12">
                    <h2 class="text-center">Widgets Sample II 03</h2>
                </div>
            </div>

            <div class="row">
                <div class="col-sm-6">
                    <div class="panel panel-primary">
                        <div class="panel-heading">Widgets Customization Examples II - Sample 03</div>
                        <div class="panel-body">
                            <h5 class="text-left">Example of a Customizable Chat Registration Form</h5>
							<h5 class="text-left">- Anonymous Chat and use of hidden field type</h5>
							<h5 class="text-left">- Add AgreeWithTerms checkbox field</h5>
							<h5 class="text-left">- Add disclaimer</h5>
                        </div>
                    </div>
                </div>

                <div class="col-sm-6">
                    <div class="panel panel-primary">
                        <div class="panel-heading">Widgets Standard Form Open</div>
                        <div class="panel-body">

                            <form class="form-horizontal" id="widgetsStandardFormOpen">
                                <div class="form-group">
                                    <label for="subject" class="col-sm-3 control-label">Chat and Email</label>
                                    <div class="col-sm-9">
                                        <button id="openChatForm" type="button" class="btn btn-success" onclick="OpenChatForm()">Open Chat Form</button>
                                        <button id="openEmailForm" type="button" class="btn btn-success" onclick="OpenEmailForm()">Open Email Form</button>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="subject" class="col-sm-3 control-label">Callback</label>
                                    <div class="col-sm-9">
                                        <button id="openCallbackForm" type="button" class="btn btn-success" onclick="OpenCallbackForm()">Open Callback Form</button>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="subject" class="col-sm-3 control-label">Channel Selector</label>
                                    <div class="col-sm-9">
                                        <button id="openChannelSelector" type="button" class="btn btn-success" onclick="OpenChannelSelector()">Open Channel Selector</button>
                                    </div>
                                </div>
                            </form>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
